<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="最近需要写一篇论文，手头的电脑是MacBook Pro，以往的时候一些简单的文章都是用Markdown或者Word进行的排版，这次准备正式一些，于是就准备用LaTeX。在使用LaTeX的时候，配置环境是必须要面对的问题。这篇文章旨在解决Mac下LaTeX的配置，并自由的使用中英文进行书写。">
<meta name="keywords" content="LaTeX,Mac,Emacs">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac配置LaTeX和Emacs的编辑环境">
<meta property="og:url" content="http://walsvid.github.io/2016/05/14/latex-mac/index.html">
<meta property="og:site_name" content="Walsvid&#39;s Blog">
<meta property="og:description" content="最近需要写一篇论文，手头的电脑是MacBook Pro，以往的时候一些简单的文章都是用Markdown或者Word进行的排版，这次准备正式一些，于是就准备用LaTeX。在使用LaTeX的时候，配置环境是必须要面对的问题。这篇文章旨在解决Mac下LaTeX的配置，并自由的使用中英文进行书写。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://walsvid.github.io/2016/05/14/latex-mac/texshop.png">
<meta property="og:updated_time" content="2018-03-15T05:53:04.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac配置LaTeX和Emacs的编辑环境">
<meta name="twitter:description" content="最近需要写一篇论文，手头的电脑是MacBook Pro，以往的时候一些简单的文章都是用Markdown或者Word进行的排版，这次准备正式一些，于是就准备用LaTeX。在使用LaTeX的时候，配置环境是必须要面对的问题。这篇文章旨在解决Mac下LaTeX的配置，并自由的使用中英文进行书写。">
<meta name="twitter:image" content="http://walsvid.github.io/2016/05/14/latex-mac/texshop.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Mac配置LaTeX和Emacs的编辑环境</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/walsvid">Projects</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/03/25/profiletensorflow/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2015/11/13/no-brackets-hw/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://walsvid.github.io/2016/05/14/latex-mac/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://walsvid.github.io/2016/05/14/latex-mac/&text=Mac配置LaTeX和Emacs的编辑环境"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://walsvid.github.io/2016/05/14/latex-mac/&title=Mac配置LaTeX和Emacs的编辑环境"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://walsvid.github.io/2016/05/14/latex-mac/&is_video=false&description=Mac配置LaTeX和Emacs的编辑环境"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mac配置LaTeX和Emacs的编辑环境&body=Check out this article: http://walsvid.github.io/2016/05/14/latex-mac/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://walsvid.github.io/2016/05/14/latex-mac/&title=Mac配置LaTeX和Emacs的编辑环境"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://walsvid.github.io/2016/05/14/latex-mac/&title=Mac配置LaTeX和Emacs的编辑环境"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://walsvid.github.io/2016/05/14/latex-mac/&title=Mac配置LaTeX和Emacs的编辑环境"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://walsvid.github.io/2016/05/14/latex-mac/&title=Mac配置LaTeX和Emacs的编辑环境"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://walsvid.github.io/2016/05/14/latex-mac/&name=Mac配置LaTeX和Emacs的编辑环境&description=&lt;p&gt;最近需要写一篇论文，手头的电脑是MacBook Pro，以往的时候一些简单的文章都是用Markdown或者Word进行的排版，这次准备正式一些，于是就准备用LaTeX。在使用LaTeX的时候，配置环境是必须要面对的问题。这篇文章旨在解决Mac下LaTeX的配置，并自由的使用中英文进行书写。"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#LaTeX"><span class="toc-number">1.</span> <span class="toc-text">LaTeX</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#选择发行版"><span class="toc-number">1.1.</span> <span class="toc-text">选择发行版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OS-X-El-Captain-的额外设置"><span class="toc-number">1.2.</span> <span class="toc-text">OS X El Captain 的额外设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Emacs的配置"><span class="toc-number">2.</span> <span class="toc-text">Emacs的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#环境变量"><span class="toc-number">2.1.</span> <span class="toc-text">环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spacemacs"><span class="toc-number">2.2.</span> <span class="toc-text">Spacemacs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他配置文件"><span class="toc-number">2.3.</span> <span class="toc-text">其他配置文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中文"><span class="toc-number">3.</span> <span class="toc-text">中文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TeXShop"><span class="toc-number">3.1.</span> <span class="toc-text">TeXShop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文章中设置"><span class="toc-number">3.2.</span> <span class="toc-text">文章中设置</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Mac配置LaTeX和Emacs的编辑环境
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Walsvid's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2016-05-14T15:38:08.000Z" itemprop="datePublished">2016-05-14</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Emacs/">Emacs</a>, <a class="tag-link" href="/tags/LaTeX/">LaTeX</a>, <a class="tag-link" href="/tags/Mac/">Mac</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>最近需要写一篇论文，手头的电脑是MacBook Pro，以往的时候一些简单的文章都是用Markdown或者Word进行的排版，这次准备正式一些，于是就准备用LaTeX。在使用LaTeX的时候，配置环境是必须要面对的问题。这篇文章旨在解决Mac下LaTeX的配置，并自由的使用中英文进行书写。<a id="more"></a></p>
<h2 id="LaTeX"><a href="#LaTeX" class="headerlink" title="LaTeX"></a>LaTeX</h2><h3 id="选择发行版"><a href="#选择发行版" class="headerlink" title="选择发行版"></a>选择发行版</h3><p>我们选择MacTeX作为安装的LaTeX版本。MacTeX提供了pkg的安装包，直接安装就可以。</p>
<blockquote>
<p><a href="https://tug.org/mactex/" target="_blank" rel="noopener">安装MacTex的地址</a></p>
</blockquote>
<p>如果习惯使用homebrew进行包管理，还可以用<code>homebrew</code>的<code>caskroom</code>来安装。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew cask info mactex</span><br></pre></td></tr></table></figure></p>
<p>MacTeX的安装十分简单，不需要额外的设置，等MacTeX安装完成就可以啦。</p>
<h3 id="OS-X-El-Captain-的额外设置"><a href="#OS-X-El-Captain-的额外设置" class="headerlink" title="OS X El Captain 的额外设置"></a>OS X El Captain 的额外设置</h3><p>由于OSX的新版本El Capitan有System Integrity Protection，<code>/usr</code>目录不能够写入，我们MacTeX的安装目录会自动更换为<code>/Library</code>，但是MacTeX自带的一些IDE，比如TeXShop的运行环境没有及时更换。还需要额外的一些设置。MacTeX的官网上有专门的文档进行说明。</p>
<blockquote>
<p><a href="https://tug.org/mactex/UpdatingForElCapitan.pdf" target="_blank" rel="noopener">El Capitan补充配置文档</a></p>
</blockquote>
<p>就是在偏好设置里将TeXShop的引擎重新设置路径就可以。<br><img src="/2016/05/14/latex-mac/texshop.png"></p>
<h2 id="Emacs的配置"><a href="#Emacs的配置" class="headerlink" title="Emacs的配置"></a>Emacs的配置</h2><p>虽然有TeXShop这种自带的IDE供我们使用，但是这些IDE不是十分好用，没有补全功能等等。日常的代码我就使用Emacs进行编辑，这次的LaTeX继续使用Emacs。</p>
<h3 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h3><p>在<code>PATH</code>环境变量中添加<code>/Library/TeX/texbin</code>这一个新的路径，保证Emacs可以找到TeX Engine，如果是早于 El Captain 的版本，相应的路径是<code>/usr/texbin</code></p>
<h3 id="Spacemacs"><a href="#Spacemacs" class="headerlink" title="Spacemacs"></a>Spacemacs</h3><p>我使用的是<code>spacemacs</code>这个配置文件，不仅仅因为这个配置文件的使用人数众多，而且社区驱动的话开发迭代也十分积极。使用<code>spacemacs</code>的话，只需要在<code>dotspacemacs-configuration-layers</code>添加<code>latex</code>的layer就可以了。这个layer已经集成了LaTeX的自动补全，代码高亮，编译，预览等一系列的操作，一站式服务，十分方便。安装完成后为了能未来支持中文，我们需要一些设置。添加到<code>dotspacemacs/user-config ()</code>里面。<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;;LaTex</span></span><br><span class="line">(<span class="name">add-hook</span> 'LaTeX-mode-hook</span><br><span class="line">        (<span class="name">lambda</span> ()</span><br><span class="line">          (<span class="name">setq</span> TeX-auto-untabify <span class="literal">t</span>     <span class="comment">; remove all tabs before saving</span></span><br><span class="line">                TeX-engine 'xetex       <span class="comment">; use xelatex default</span></span><br><span class="line">                TeX-show-compilation <span class="literal">t</span>)  <span class="comment">; display compilation windows</span></span><br><span class="line">          (<span class="name">TeX-global-PDF-mode</span> <span class="literal">t</span>)       <span class="comment">; PDF mode enable, not plain</span></span><br><span class="line">          (<span class="name">setq</span> TeX-save-query <span class="literal">nil</span>)</span><br><span class="line">          (<span class="name">imenu-add-menubar-index</span>)</span><br><span class="line">          (<span class="name">define-key</span> LaTeX-mode-map (<span class="name">kbd</span> <span class="string">"TAB"</span>) 'TeX-complete-symbol)))</span><br></pre></td></tr></table></figure></p>
<h3 id="其他配置文件"><a href="#其他配置文件" class="headerlink" title="其他配置文件"></a>其他配置文件</h3><p>下个auctex的安装包</p>
<blockquote>
<p><a href="http://www.gnu.org/software/auctex/" target="_blank" rel="noopener">auctex安装包地址</a></p>
</blockquote>
<p>解压之后，进入相应的文件夹。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./configure --with-emacs=/Applications/Emacs.app/Contents/MacOS/Emacs --with-lispdir=/Applications/Emacs.app/Contents/Resources/site-lisp --with-texmf-dir=/usr/<span class="built_in">local</span>/texlive/texmf-local</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure></p>
<p>这样就配置好的<code>auctex</code>的环境，接下来在<code>.emacs</code>中加入：<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">setenv</span> <span class="string">"PATH"</span> (<span class="name">concat</span> <span class="string">"/usr/texbin:/usr/local/bin:"</span> (<span class="name">getenv</span> <span class="string">"PATH"</span>)))</span><br><span class="line">(<span class="name">setq</span> exec-path (<span class="name">append</span> '(<span class="string">"/usr/texbin"</span> <span class="string">"/usr/local/bin"</span>) exec-path))</span><br><span class="line">(<span class="name">load</span> <span class="string">"auctex.el"</span> <span class="literal">nil</span> <span class="literal">t</span> <span class="literal">t</span>)</span><br><span class="line">(<span class="name">load</span> <span class="string">"preview-latex.el"</span> <span class="literal">nil</span> <span class="literal">t</span> <span class="literal">t</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="中文"><a href="#中文" class="headerlink" title="中文"></a>中文</h2><h3 id="TeXShop"><a href="#TeXShop" class="headerlink" title="TeXShop"></a>TeXShop</h3><p>进入TeXShop -&gt; Preferences -&gt; Source，找到Encoding下拉菜单栏，将编码格式选为Unicode(UTF-8)<br>这种方式就是有良好的移植性，在多个文章中都可以写中文。</p>
<h3 id="文章中设置"><a href="#文章中设置" class="headerlink" title="文章中设置"></a>文章中设置</h3><p>XeLaTeX引擎可以很好的支持中文，将引擎设置为XeLaTeX，可以用以下的模板来写中文的LaTeX文章。<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%!TEX TS-program = xelatex</span></span><br><span class="line"><span class="comment">%!TEX encoding = UTF-8 Unicode</span></span><br><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">[12pt]</span><span class="string">&#123;article&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;geometry&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">geometry</span><span class="string">&#123;letterpaper&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;fontspec,xltxtra,xunicode&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">defaultfontfeatures</span><span class="string">&#123;Mapping=tex-text&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">setromanfont</span><span class="string">&#123;SimSun&#125;</span></span> <span class="comment">%设置中文字体</span></span><br><span class="line"><span class="tag">\<span class="name">XeTeXlinebreaklocale</span></span> "zh"</span><br><span class="line"><span class="tag">\<span class="name">XeTeXlinebreakskip</span> = <span class="number">0pt</span></span> plus 1pt minus 0.1pt <span class="comment">%文章内中文自动换行</span></span><br><span class="line"><span class="tag">\<span class="name">newfontfamily</span><span class="string">&#123;\H&#125;</span><span class="string">&#123;SimHei&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">newfontfamily</span><span class="string">&#123;\E&#125;</span><span class="string">&#123;Arial&#125;</span></span>  <span class="comment">%设定新的字体快捷命令</span></span><br><span class="line"><span class="tag">\<span class="name">title</span><span class="string">&#123;\H 标题&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">author</span><span class="string">&#123;Donald&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">date</span><span class="string">&#123;\E\today&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">maketitle</span></span></span><br><span class="line">这个段落中，夹杂着一个&#123;<span class="tag">\<span class="name">E</span></span> word&#125;。</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br></pre></td></tr></table></figure></p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/walsvid">Projects</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#LaTeX"><span class="toc-number">1.</span> <span class="toc-text">LaTeX</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#选择发行版"><span class="toc-number">1.1.</span> <span class="toc-text">选择发行版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OS-X-El-Captain-的额外设置"><span class="toc-number">1.2.</span> <span class="toc-text">OS X El Captain 的额外设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Emacs的配置"><span class="toc-number">2.</span> <span class="toc-text">Emacs的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#环境变量"><span class="toc-number">2.1.</span> <span class="toc-text">环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spacemacs"><span class="toc-number">2.2.</span> <span class="toc-text">Spacemacs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他配置文件"><span class="toc-number">2.3.</span> <span class="toc-text">其他配置文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中文"><span class="toc-number">3.</span> <span class="toc-text">中文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TeXShop"><span class="toc-number">3.1.</span> <span class="toc-text">TeXShop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文章中设置"><span class="toc-number">3.2.</span> <span class="toc-text">文章中设置</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://walsvid.github.io/2016/05/14/latex-mac/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://walsvid.github.io/2016/05/14/latex-mac/&text=Mac配置LaTeX和Emacs的编辑环境"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://walsvid.github.io/2016/05/14/latex-mac/&title=Mac配置LaTeX和Emacs的编辑环境"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://walsvid.github.io/2016/05/14/latex-mac/&is_video=false&description=Mac配置LaTeX和Emacs的编辑环境"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mac配置LaTeX和Emacs的编辑环境&body=Check out this article: http://walsvid.github.io/2016/05/14/latex-mac/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://walsvid.github.io/2016/05/14/latex-mac/&title=Mac配置LaTeX和Emacs的编辑环境"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://walsvid.github.io/2016/05/14/latex-mac/&title=Mac配置LaTeX和Emacs的编辑环境"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://walsvid.github.io/2016/05/14/latex-mac/&title=Mac配置LaTeX和Emacs的编辑环境"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://walsvid.github.io/2016/05/14/latex-mac/&title=Mac配置LaTeX和Emacs的编辑环境"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://walsvid.github.io/2016/05/14/latex-mac/&name=Mac配置LaTeX和Emacs的编辑环境&description=&lt;p&gt;最近需要写一篇论文，手头的电脑是MacBook Pro，以往的时候一些简单的文章都是用Markdown或者Word进行的排版，这次准备正式一些，于是就准备用LaTeX。在使用LaTeX的时候，配置环境是必须要面对的问题。这篇文章旨在解决Mac下LaTeX的配置，并自由的使用中英文进行书写。"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 Walsvid
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/walsvid">Projects</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </nav>
  </div>
</footer><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


